
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.Model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#DEBUG INFO FATAL ERROR
logging.level.root=INFO

spring.main.allow-circular-references=true

server.tomcat.additional-tld-skip-patterns=*.jar

server.error.whitelabel.enabled=false
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

